In [1]:
#import pandas, a python library for data wrangling
import pandas as pd

# **CITY**

In [2]:
#read the csv into a dataframe
city_df = pd.read_csv('uscities.csv')

In [52]:
#display uncleaned city_df
city_df

              city  state_name  county_name      lat       lng  population
0         New York    New York     New York  40.6943  -73.9249    18713220
1      Los Angeles  California  Los Angeles  34.1139 -118.4068    12750807
2          Chicago    Illinois         Cook  41.8373  -87.6862     8604203
3            Miami     Florida   Miami-Dade  25.7839  -80.2102     6445545
4           Dallas       Texas       Dallas  32.7936  -96.7662     5743938
...            ...         ...          ...      ...       ...         ...
28333        Gross    Nebraska         Boyd  42.9461  -98.5697           2
28334       Lotsee    Oklahoma        Tulsa  36.1334  -96.2091           2
28335    The Ranch   Minnesota     Mahnomen  47.3198  -95.6952           2
28336     Shamrock    Oklahoma        Creek  35.9113  -96.5772           2
28337       Monowi    Nebraska         Boyd  42.8307  -98.3296           1

[28338 rows x 6 columns]

In [4]:
#only keep the columns we need
city_df = city_df[['city', 'state_name', 'county_name', 'lat', 'lng', 'population']]

In [51]:
#display cleaned city_df
city_df

              city  state_name  county_name      lat       lng  population
0         New York    New York     New York  40.6943  -73.9249    18713220
1      Los Angeles  California  Los Angeles  34.1139 -118.4068    12750807
2          Chicago    Illinois         Cook  41.8373  -87.6862     8604203
3            Miami     Florida   Miami-Dade  25.7839  -80.2102     6445545
4           Dallas       Texas       Dallas  32.7936  -96.7662     5743938
...            ...         ...          ...      ...       ...         ...
28333        Gross    Nebraska         Boyd  42.9461  -98.5697           2
28334       Lotsee    Oklahoma        Tulsa  36.1334  -96.2091           2
28335    The Ranch   Minnesota     Mahnomen  47.3198  -95.6952           2
28336     Shamrock    Oklahoma        Creek  35.9113  -96.5772           2
28337       Monowi    Nebraska         Boyd  42.8307  -98.3296           1

[28338 rows x 6 columns]

In [6]:
city_df.to_csv('CITY.csv')

# **SCHOOLS**

In [7]:
#read in the 2 datasets into separate dataframes
private_df = pd.read_csv('Private_Schools.csv')
public_df = pd.read_csv('Public_Schools.csv')

In [53]:
#display uncleaned private_df
private_df

,X,Y,FID,OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,...,VAL_METHOD,VAL_DATE,WEBSITE,LEVEL_,ENROLLMENT,START_GRAD,END_GRADE,FT_TEACHER,SHELTER_ID,is_private
0,-8.136078e+06,5.055506e+06,1,1201,A0507274,A CHILD'S GARDEN,20 IVY BROOK RD,SHELTON,CT,6484,...,IMAGERY,2010/02/25 00:00:00,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,1,6,2,3,2,NOT AVAILABLE,1
1,-8.147300e+06,5.037067e+06,2,1202,A0500844,BRIDGEPORT INTERNATIONAL ACADEMY,285 LAFAYETTE ST STE 200,BRIDGEPORT,CT,6604,...,IMAGERY/OTHER,2010/02/23 00:00:00,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,2,60,14,17,8,NOT AVAILABLE,1
2,-8.197042e+06,5.018050e+06,3,1203,A0108054,CARMEL ACADMEY,270 LAKE AVE,GREENWICH,CT,6830,...,IMAGERY,2010/03/05 00:00:00,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,1,225,3,13,53,NOT AVAILABLE,1
3,-8.171504e+06,5.077291e+06,4,1204,A0507283,COUNTRY KIDS CLUB,94 OLD STATE RD,BROOKFIELD,CT,6804,...,GEOCODE,2010/02/25 00:00:00,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,1,10,2,3,1,NOT AVAILABLE,1
4,-8.197596e+06,5.017131e+06,5,1205,01612613,EAGLE HILL SCHOOL,45 GLENVILLE RD,GREENWICH,CT,6831,...,IMAGERY/OTHER,2010/02/26 00:00:00,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,3,253,4,15,65,NOT AVAILABLE,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31059,-1.028445e+07,5.757427e+06,31060,31060,A0790194,NORTHWEST PASSAGE,7818 MOLINE RD,WEBSTER,WI,54893,...,GEOCODE,2014/12/15 00:00:00,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,2,23,12,16,2,NOT AVAILABLE,1
31060,-9.952178e+06,5.724702e+06,31061,31061,A0903868,RHINELANDER CHRISTIAN SCHOOL,123 E MONICO,RHINELANDER,WI,54501,...,IMAGERY,2014/12/15 00:00:00,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,1,12,3,17,1,NOT AVAILABLE,1
31061,-1.188225e+07,5.518318e+06,31062,31062,A1102409,BIG HORN CHRISTIAN ELEMENTARY SCHOOL,201 ASPEN DR,BUFFALO,WY,82834,...,IMAGERY/OTHER,2014/12/15 00:00:00,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,2,2,12,17,1,NOT AVAILABLE,1
31062,-1.202355e+07,5.460994e+06,31063,31063,A1102411,COLTER HIGH SCHOOL,1550 US HIGHWAY 20 S,WORLAND,WY,82401,...,GEOCODE,2014/12/15 00:00:00,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,2,59,14,17,8,NOT AVAILABLE,1
31063,-1.164982e+07,5.036039e+06,31064,31064,A1102419,SOUTHEASTERN WYOMING JUVENILE CENTER,3304 I80 SERVICE RD,CHEYENNE,WY,82009,...,IMAGERY/OTHER,2014/12/15 00:00:00,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,2,16,12,17,5,NOT AVAILABLE,1

In [54]:
#display uncleaned public_df
public_df

,X,Y,OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,...,VAL_DATE,WEBSITE,LEVEL_,ENROLLMENT,ST_GRADE,END_GRADE,DISTRICTID,FT_TEACHER,SHELTER_ID,is_private
0,-9.844095e+06,5.230976e+06,1,170330000017,ALDEN-HEBRON HIGH SCHOOL,9604 ILLINOIS ST,HEBRON,IL,60034,9618,...,2010/08/27 00:00:00,NOT AVAILABLE,HIGH,112,09,12,1703300,11,NOT AVAILABLE,0
1,-9.007027e+06,4.195442e+06,2,370297001287,WESTERLY HILLS ACADEMY,4420 DENVER AVE,CHARLOTTE,NC,28208,3699,...,2016/08/22 00:00:00,http://schools.cms.k12.nc.us/westerlyhillsES,ELEMENTARY,495,KG,08,3702970,45,NOT AVAILABLE,0
2,-9.580426e+06,4.792069e+06,3,180369000584,NORTHWOOD ELEMENTARY SCHOOL,965 GRIZZLY CUB DR,FRANKLIN,IN,46131,1364,...,2010/08/02 00:00:00,NOT AVAILABLE,ELEMENTARY,478,PK,04,1803690,25,NOT AVAILABLE,0
3,-1.243297e+07,3.927588e+06,4,40187003479,DR. GARY AND ANNETTE AUXIER ELEMENTARY SCHOOL,22700 S. POWER RD.,QUEEN CREEK,AZ,85298,NOT AVAILABLE,...,2018/10/24 00:00:00,NOT AVAILABLE,ELEMENTARY,958,PK,06,401870,51,NOT AVAILABLE,0
4,-1.243258e+07,3.924831e+06,5,40187003483,DR. CAMILLE CASTEEL HIGH SCHOOL,24901 S. POWER RD.,QUEEN CREEK,AZ,85142,NOT AVAILABLE,...,2018/10/24 00:00:00,NOT AVAILABLE,HIGH,2294,07,12,401870,115,NOT AVAILABLE,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102329,-1.075152e+07,5.688108e+06,102330,270015003019,LISMORE COLONY SCHOOL,80391 COUNTY RD 60,CLINTON,MN,56225,361,...,2019/10/01 00:00:00,http://clintongraceville.mn.schoolwebpages.com,OTHER,36,KG,12,2700150,2,NOT AVAILABLE,0
102330,-1.031719e+07,4.598066e+06,102331,290699000174,OSAGE BEACH ELEM.,1241 NICHOLS ROAD,OSAGE BEACH,MO,65065,2172,...,2019/12/31 00:00:00,http://www.camdentonschools.org,ELEMENTARY,307,PK,04,2906990,22,NOT AVAILABLE,0
102331,-8.512030e+06,4.450964e+06,102332,510264001238,POINT OPTION ALTERNATIVE SCHOOL,813 DILIGENCE DR.,NEWPORT NEWS,VA,23606,NOT AVAILABLE,...,2020/01/23 00:00:00,http://sbo.nn.k12.va.us/schools/pointoption.shtml,NOT APPLICABLE,-999,N,N,5102640,-999,NOT AVAILABLE,0
102332,-9.024169e+06,4.580376e+06,102333,540030000182,GATEWOOD ELEMENTARY,5094 GATEWOOD ROAD,FAYETTEVILLE,WV,25840,NOT AVAILABLE,...,2020/03/23 00:00:00,NOT AVAILABLE,ELEMENTARY,85,PK,04,5400300,7,NOT AVAILABLE,0
102333,-1.345981e+07,4.856354e+06,102334,69110211706,PLUMAS COUNTY OPPORTUNITY,1446 E. MAIN ST.,QUINCY,CA,95971,9402,...,2020/04/08 00:00:00,http://www.pcoe.k12.ca.us,MIDDLE,8,07,09,691102,3,NOT AVAILABLE,0

In [10]:
#prepare for table concatenation by introducing a field called is_private
public_df["is_private"] = 0
private_df["is_private"] = 1

In [11]:
#concatenate the two tables for easier querying
df_schools = pd.concat([public_df, private_df])

In [12]:
#rename columns according to ER diagram
df_schools = df_schools.rename(columns={'School_id':'Objectid', 'Start_grade' : 'st_grade'})
df_schools = df_schools.rename(columns={'OBJECTID':'Objectid', 'ST_GRADE' : 'st_grade', 'NAME':'name', 'ADDRESS':'address',
                                        'CITY':'city', 'STATE':'state', 'TYPE':'type', 'POPULATION':'population',
                                        'END_GRADE':'end_grade'})

In [13]:
#only keep the columns we need
df_schools_cleaned = df_schools[['Objectid', 'name', 'address','city', 'state', 'type', 'population', 'st_grade', 'end_grade', 'is_private']]

In [55]:
#display uncleaned concatenated table of public and private schools
df_schools_cleaned

,Objectid,name,address,city,state,type,population,st_grade,end_grade,is_private
0,1,ALDEN-HEBRON HIGH SCHOOL,9604 ILLINOIS ST,HEBRON,IL,1,123,09,12,0
1,2,WESTERLY HILLS ACADEMY,4420 DENVER AVE,CHARLOTTE,NC,1,540,KG,08,0
2,3,NORTHWOOD ELEMENTARY SCHOOL,965 GRIZZLY CUB DR,FRANKLIN,IN,1,503,PK,04,0
3,4,DR. GARY AND ANNETTE AUXIER ELEMENTARY SCHOOL,22700 S. POWER RD.,QUEEN CREEK,AZ,1,1009,PK,06,0
4,5,DR. CAMILLE CASTEEL HIGH SCHOOL,24901 S. POWER RD.,QUEEN CREEK,AZ,1,2409,07,12,0
...,...,...,...,...,...,...,...,...,...,...
31059,31060,NORTHWEST PASSAGE,7818 MOLINE RD,WEBSTER,WI,6,25,NaN,16,1
31060,31061,RHINELANDER CHRISTIAN SCHOOL,123 E MONICO,RHINELANDER,WI,1,13,NaN,17,1
31061,31062,BIG HORN CHRISTIAN ELEMENTARY SCHOOL,201 ASPEN DR,BUFFALO,WY,1,3,NaN,17,1
31062,31063,COLTER HIGH SCHOOL,1550 US HIGHWAY 20 S,WORLAND,WY,6,67,NaN,17,1
31063,31064,SOUTHEASTERN WYOMING JUVENILE CENTER,3304 I80 SERVICE RD,CHEYENNE,WY,6,21,NaN,17,1

In [15]:
#break down the table into 2, school_location and school_stats, to achieve BCNF
school_location_df = df_schools_cleaned[['Objectid', 'name', 'address', 'city', 'state', 'is_private']]

In [56]:
#display cleaned schoolLocation (to be outputed)
school_location_df

,Objectid,name,address,city,state,is_private
0,1,ALDEN-HEBRON HIGH SCHOOL,9604 ILLINOIS ST,HEBRON,IL,0
1,2,WESTERLY HILLS ACADEMY,4420 DENVER AVE,CHARLOTTE,NC,0
2,3,NORTHWOOD ELEMENTARY SCHOOL,965 GRIZZLY CUB DR,FRANKLIN,IN,0
3,4,DR. GARY AND ANNETTE AUXIER ELEMENTARY SCHOOL,22700 S. POWER RD.,QUEEN CREEK,AZ,0
4,5,DR. CAMILLE CASTEEL HIGH SCHOOL,24901 S. POWER RD.,QUEEN CREEK,AZ,0
...,...,...,...,...,...,...
31059,31060,NORTHWEST PASSAGE,7818 MOLINE RD,WEBSTER,WI,1
31060,31061,RHINELANDER CHRISTIAN SCHOOL,123 E MONICO,RHINELANDER,WI,1
31061,31062,BIG HORN CHRISTIAN ELEMENTARY SCHOOL,201 ASPEN DR,BUFFALO,WY,1
31062,31063,COLTER HIGH SCHOOL,1550 US HIGHWAY 20 S,WORLAND,WY,1
31063,31064,SOUTHEASTERN WYOMING JUVENILE CENTER,3304 I80 SERVICE RD,CHEYENNE,WY,1

In [17]:
#break down the table into 2, school_location and school_stats, to achieve BCNF
school_stats_df = df_schools_cleaned[['Objectid', 'type', 'population', 'st_grade', 'end_grade', 'is_private']]

In [57]:
#display cleaned schoolStats (to be outputed)
school_stats_df

       Objectid  type  population st_grade end_grade  is_private
0             1     1         123       09        12           0
1             2     1         540       KG        08           0
2             3     1         503       PK        04           0
3             4     1        1009       PK        06           0
4             5     1        2409       07        12           0
...         ...   ...         ...      ...       ...         ...
31059     31060     6          25      NaN        16           1
31060     31061     1          13      NaN        17           1
31061     31062     1           3      NaN        17           1
31062     31063     6          67      NaN        17           1
31063     31064     6          21      NaN        17           1

[133398 rows x 6 columns]

In [19]:
school_location_df.to_csv('SchoolLocation.csv')

In [20]:
  
school_stats_df.to_csv('SchoolStats.csv')

#**VEGGIE RESTAURANTS**

In [21]:
#read csv into dataframe
veggie_df = pd.read_csv('veggie_uncleaned.csv')

In [58]:
#display uncleaned veggie_df
veggie_df

,id,dateAdded,dateUpdated,address,categories,primaryCategories,city,claimed,country,cuisines,...,postalCode,priceRangeCurrency,priceRangeMin,priceRangeMax,province,sic,sourceURLs,twitter,websites,yearOpened
0,AVwd3yXEkufWRAb59-sH,2016-04-22T02:47:48Z,2018-09-10T21:00:49Z,1045 San Pablo Ave,"Restaurant,Asian/Pacific,Cafe,Vegetarian / Veg...",Accommodation & Food Services,Albany,NaN,US,"Thai,Asian/Pacific,Vegetarian",...,94706,NaN,NaN,NaN,CA,NaN,https://foursquare.com/v/potala-organic-cafe/4...,NaN,"http://www.potala.us/,http://potala.us",NaN
1,AVwd3yXEkufWRAb59-sH,2016-04-22T02:47:48Z,2018-09-10T21:00:49Z,1045 San Pablo Ave,"Restaurant,Asian/Pacific,Cafe,Vegetarian / Veg...",Accommodation & Food Services,Albany,NaN,US,"Thai,Asian/Pacific,Vegetarian",...,94706,NaN,NaN,NaN,CA,NaN,https://foursquare.com/v/potala-organic-cafe/4...,NaN,"http://www.potala.us/,http://potala.us",NaN
2,AVwd3yXEkufWRAb59-sH,2016-04-22T02:47:48Z,2018-09-10T21:00:49Z,1045 San Pablo Ave,"Restaurant,Asian/Pacific,Cafe,Vegetarian / Veg...",Accommodation & Food Services,Albany,NaN,US,"Thai,Asian/Pacific,Vegetarian",...,94706,NaN,NaN,NaN,CA,NaN,https://foursquare.com/v/potala-organic-cafe/4...,NaN,"http://www.potala.us/,http://potala.us",NaN
3,AVwd3yXEkufWRAb59-sH,2016-04-22T02:47:48Z,2018-09-10T21:00:49Z,1045 San Pablo Ave,"Restaurant,Asian/Pacific,Cafe,Vegetarian / Veg...",Accommodation & Food Services,Albany,NaN,US,"Thai,Asian/Pacific,Vegetarian",...,94706,NaN,NaN,NaN,CA,NaN,https://foursquare.com/v/potala-organic-cafe/4...,NaN,"http://www.potala.us/,http://potala.us",NaN
4,AVwd3yXEkufWRAb59-sH,2016-04-22T02:47:48Z,2018-09-10T21:00:49Z,1045 San Pablo Ave,"Restaurant,Asian/Pacific,Cafe,Vegetarian / Veg...",Accommodation & Food Services,Albany,NaN,US,"Thai,Asian/Pacific,Vegetarian",...,94706,NaN,NaN,NaN,CA,NaN,https://foursquare.com/v/potala-organic-cafe/4...,NaN,"http://www.potala.us/,http://potala.us",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,AVwd88lK_7pvs4fz-toI,2016-03-28T05:35:40Z,2018-01-09T08:01:08Z,1335 W Thomas Rd,"Vegetarian / Vegan Restaurant,Restaurant,Medit...",Accommodation & Food Services,Phoenix,NaN,US,"Mediterranean,Vegetarian,Persian,Middle Eastern",...,85013,USD,40.0,55.0,AZ,NaN,https://foursquare.com/v/persian-garden-cafe/4...,NaN,"http://persiangardencafe.com,http://www.persia...",NaN
9996,AVwd88lK_7pvs4fz-toI,2016-03-28T05:35:40Z,2018-01-09T08:01:08Z,1335 W Thomas Rd,"Vegetarian / Vegan Restaurant,Restaurant,Medit...",Accommodation & Food Services,Phoenix,NaN,US,"Mediterranean,Vegetarian,Persian,Middle Eastern",...,85013,USD,40.0,55.0,AZ,NaN,https://foursquare.com/v/persian-garden-cafe/4...,NaN,"http://persiangardencafe.com,http://www.persia...",NaN
9997,AVwd88lK_7pvs4fz-toI,2016-03-28T05:35:40Z,2018-01-09T08:01:08Z,1335 W Thomas Rd,"Vegetarian / Vegan Restaurant,Restaurant,Medit...",Accommodation & Food Services,Phoenix,NaN,US,"Mediterranean,Vegetarian,Persian,Middle Eastern",...,85013,USD,40.0,55.0,AZ,NaN,https://foursquare.com/v/persian-garden-cafe/4...,NaN,"http://persiangardencafe.com,http://www.persia...",NaN
9998,AVwd88lK_7pvs4fz-toI,2016-03-28T05:35:40Z,2018-01-09T08:01:08Z,1335 W Thomas Rd,"Vegetarian / Vegan Restaurant,Restaurant,Medit...",Accommodation & Food Services,Phoenix,NaN,US,"Mediterranean,Vegetarian,Persian,Middle Eastern",...,85013,USD,40.0,55.0,AZ,NaN,https://foursquare.com/v/persian-garden-cafe/4...,NaN,"http://persiangardencafe.com,http://www.persia...",NaN
9999,AVwd88lK_7pvs4fz-toI,2016-03-28T05:35:40Z,2018-01-09T08:01:08Z,1335 W Thomas Rd,"Vegetarian / Vegan Restaurant,Restaurant,Medit...",Accommodation & Food Services,Phoenix,NaN,US,"Mediterranean,Vegetarian,Persian,Middle Eastern",...,85013,USD,40.0,55.0,AZ,NaN,https://foursquare.com/v/persian-garden-cafe/4...,NaN,"http://persiangardencafe.com,http://www.persia...",NaN

In [23]:
#only keep the columns we need
veggie_df_cleaned = veggie_df[['id', 'address', 'cuisines', 'city', 'name', 'latitude', 'longitude']]

In [24]:
#rename columns to match the ER diagram
veggie_df_cleaned = veggie_df_cleaned.rename(columns={'id':'restaurant_id', 'cuisines' : 'cuisine'})

In [59]:
#display cleaned veggie_df
veggie_df_cleaned

,restaurant_id,address,cuisine,city,name,latitude,longitude
0,AVwd3yXEkufWRAb59-sH,1045 San Pablo Ave,"Thai,Asian/Pacific,Vegetarian",Albany,Potala Organic Cafe,37.885131,-122.297013
1,AVwd3yXEkufWRAb59-sH,1045 San Pablo Ave,"Thai,Asian/Pacific,Vegetarian",Albany,Potala Organic Cafe,37.885131,-122.297013
2,AVwd3yXEkufWRAb59-sH,1045 San Pablo Ave,"Thai,Asian/Pacific,Vegetarian",Albany,Potala Organic Cafe,37.885131,-122.297013
3,AVwd3yXEkufWRAb59-sH,1045 San Pablo Ave,"Thai,Asian/Pacific,Vegetarian",Albany,Potala Organic Cafe,37.885131,-122.297013
4,AVwd3yXEkufWRAb59-sH,1045 San Pablo Ave,"Thai,Asian/Pacific,Vegetarian",Albany,Potala Organic Cafe,37.885131,-122.297013
...,...,...,...,...,...,...,...
9995,AVwd88lK_7pvs4fz-toI,1335 W Thomas Rd,"Mediterranean,Vegetarian,Persian,Middle Eastern",Phoenix,Persian Garden Cafe,33.480480,-112.090640
9996,AVwd88lK_7pvs4fz-toI,1335 W Thomas Rd,"Mediterranean,Vegetarian,Persian,Middle Eastern",Phoenix,Persian Garden Cafe,33.480480,-112.090640
9997,AVwd88lK_7pvs4fz-toI,1335 W Thomas Rd,"Mediterranean,Vegetarian,Persian,Middle Eastern",Phoenix,Persian Garden Cafe,33.480480,-112.090640
9998,AVwd88lK_7pvs4fz-toI,1335 W Thomas Rd,"Mediterranean,Vegetarian,Persian,Middle Eastern",Phoenix,Persian Garden Cafe,33.480480,-112.090640
9999,AVwd88lK_7pvs4fz-toI,1335 W Thomas Rd,"Mediterranean,Vegetarian,Persian,Middle Eastern",Phoenix,Persian Garden Cafe,33.480480,-112.090640

In [26]:
veggie_df_cleaned.to_csv('VegeRestaurant.csv')

# **MICHELIN STAR RESTAURANTS**

In [27]:
#store the csv file in a dataframe
df_mich = pd.read_csv('michelin_star.csv')

In [60]:
#display uncleaned df_mich
df_mich

,name,num_michelin_stars,city,country,latitude,longitude,cuisine
0,'L Chimpl,1,Tamion,Italy,46.407342,11.656432,"Creative, Contemporary"
1,'t Amsterdammertje,1,Loenen aan de Vecht,Netherlands,52.209859,5.021655,"Creative,"
2,'t Fornuis,1,Antwerpen,Belgium,51.219039,4.399448,"Classic Cuisine,"
3,'t Korennaer,1,Nieuwkerken-Waas,Belgium,51.192947,4.178107,"Modern Cuisine,"
4,'t Lansink,1,Hengelo,Netherlands,52.259676,6.782364,"Modern Cuisine, Modern French"
...,...,...,...,...,...,...,...
3187,Ã‰tude,1,Paris,France,48.865910,2.290910,"Modern Cuisine,"
3188,Ã‘,1,Osaka,Japan,34.684011,135.508358,"Spanish,"
3189,Ã” Flaveurs,1,Douvaine,France,46.301073,6.313603,"Modern Cuisine,"
3190,Ã” Saveurs,1,Rouffiac-Tolosan,France,43.664000,1.524975,"Modern Cuisine,"
3191,Ã–sch Noir,2,Donaueschingen,Germany,47.965527,8.547427,"Modern Cuisine, Classic Cuisine"

In [29]:
#drop unneeded columns
df_mich = df_mich.drop(columns = ['blurb','image', 'chef', 'url', 'url2'])

#convert string representation of stars to ints
df_mich.loc[df_mich["michelin_award"] == "ONE_STAR", "michelin_award"] = 1
df_mich.loc[df_mich["michelin_award"] == "TWO_STARS", "michelin_award"] = 2
df_mich.loc[df_mich["michelin_award"] == "THREE_STARS", "michelin_award"] = 3

# Merge cuisine1 and cuisine2 
df_mich = df_mich.fillna(" ")
df_mich['cuisine'] = df_mich['cuisine1'] + ', ' + df_mich['cuisine2']

#drop after merging
df_mich = df_mich.drop(columns = ['cuisine1', 'cuisine2'])

#rename according to ER diagram
df_mich = df_mich.rename(columns={'michelin_award' : 'num_michelin_stars', 'lat' : 'latitude', 'lon':'longitude'})

# Put defaults in for non primary keys columns
df_mich['num_michelin_stars'] = df_mich['num_michelin_stars'].fillna(1)


df_mich['country'] = df_mich['country'].fillna("United States")
df_mich['cuisine'] = df_mich['cuisine'].fillna("American")

# Drop empty rows now as it will eliminate nans in primary key columns
df_mich = df_mich.dropna()

In [61]:
#display cleaned df_mich
df_mich

,name,num_michelin_stars,city,country,latitude,longitude,cuisine
0,'L Chimpl,1,Tamion,Italy,46.407342,11.656432,"Creative, Contemporary"
1,'t Amsterdammertje,1,Loenen aan de Vecht,Netherlands,52.209859,5.021655,"Creative,"
2,'t Fornuis,1,Antwerpen,Belgium,51.219039,4.399448,"Classic Cuisine,"
3,'t Korennaer,1,Nieuwkerken-Waas,Belgium,51.192947,4.178107,"Modern Cuisine,"
4,'t Lansink,1,Hengelo,Netherlands,52.259676,6.782364,"Modern Cuisine, Modern French"
...,...,...,...,...,...,...,...
3187,Ã‰tude,1,Paris,France,48.865910,2.290910,"Modern Cuisine,"
3188,Ã‘,1,Osaka,Japan,34.684011,135.508358,"Spanish,"
3189,Ã” Flaveurs,1,Douvaine,France,46.301073,6.313603,"Modern Cuisine,"
3190,Ã” Saveurs,1,Rouffiac-Tolosan,France,43.664000,1.524975,"Modern Cuisine,"
3191,Ã–sch Noir,2,Donaueschingen,Germany,47.965527,8.547427,"Modern Cuisine, Classic Cuisine"

In [31]:
# Save dataset in csv files
df_mich.to_csv('MichelinRestaurants.csv')

# **POLLUTION**

In [32]:
#store the csv file in a dataframe
pollution_df = pd.read_csv('pollution_2000_2021.csv')

In [62]:
#display uncleaned pollution_df
pollution_df

,Address,State,County,City,CO_AQI,SO2_AQI,NO2_AQI
0,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,25.0,13.0,46
1,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,26.0,4.0,34
2,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,28.0,16.0,48
3,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,34.0,23.0,72
4,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,42.0,21.0,58
...,...,...,...,...,...,...,...
608694,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,1.0,0.0,2
608695,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,1.0,0.0,2
608696,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,1.0,0.0,5
608697,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,1.0,0.0,7
608698,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,1.0,0.0,7

In [34]:
#drop unneeded columns
pollution_df = pollution_df.drop(columns = ['Date', 'Year', 'Month', 'Day',
       'O3 Mean', 'O3 1st Max Value', 'O3 1st Max Hour', 'O3 AQI', 'CO Mean',
       'CO 1st Max Value', 'CO 1st Max Hour', 'SO2 Mean',
       'SO2 1st Max Value', 'SO2 1st Max Hour', 'NO2 Mean',
       'NO2 1st Max Value', 'NO2 1st Max Hour'])

In [35]:
#drop nulls
pollution_df = pollution_df.dropna()

In [36]:
#rename according to the ER diagram
pollution_df = pollution_df.rename(columns={'CO AQI':'CO_AQI', 'SO2 AQI' : 'SO2_AQI', 'NO2 AQI' : 'NO2_AQI'})

In [63]:
#display cleaned pollution_df
pollution_df

,Address,State,County,City,CO_AQI,SO2_AQI,NO2_AQI
0,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,25.0,13.0,46
1,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,26.0,4.0,34
2,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,28.0,16.0,48
3,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,34.0,23.0,72
4,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,42.0,21.0,58
...,...,...,...,...,...,...,...
608694,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,1.0,0.0,2
608695,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,1.0,0.0,2
608696,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,1.0,0.0,5
608697,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,1.0,0.0,7
608698,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,1.0,0.0,7

In [38]:
pollution_df.to_csv("Pollution.csv")

# **AIRBNB 1**

In [ ]:
#store the csv file in a dataframe
airbnb_df = pd.read_csv('airbnb1_uncleaned.csv')

In [64]:
#display uncleaned airbnb_df
airbnb_df

,id,city,neighborhood_group,room_type,price_per_night
48150,5065,Hawaii,Hawaii,Entire home/apt,85
48151,5269,Hawaii,Hawaii,Entire home/apt,124
48152,5387,Hawaii,Hawaii,Entire home/apt,85
48153,5389,Hawaii,Hawaii,Entire home/apt,239
48154,5390,Hawaii,Kauai,Entire home/apt,92
...,...,...,...,...,...
212205,43805501,Seattle,Cascade,Entire home/apt,109
212206,43807087,Seattle,Downtown,Entire home/apt,119
212207,43807576,Seattle,Queen Anne,Entire home/apt,299
212208,43807578,Seattle,Downtown,Entire home/apt,119
212209,43821640,Seattle,University District,Entire home/apt,85

In [ ]:
#drop unnecessary columns
airbnb_df = airbnb_df.drop(['latitude', 'host_id', 'longitude', 'calculated_host_listings_count', 'availability_365', 'last_review', 'reviews_per_month', 'name'], axis=1)
airbnb_df = airbnb_df.drop(['host_name', 'minimum_nights', "number_of_reviews"], axis=1)

#drop null rows
airbnb_df= airbnb_df.dropna() 

#remove duplicates
airbnb_df.drop_duplicates(inplace=True)

#rename according to the ER diagram
airbnb_df = airbnb_df.rename(columns={'neighbourhood_group':'neighborhood_group', 'neighborhood' : 'neighborhood', 'price' : 'price_per_night'})

#set column order to match with DDL statements
col_order = ['id', 'city', 'neighborhood_group', 'neighborhood', 'room_type', 'price_per_night']

#filter out only the columns in col_order
airbnb_df = airbnb_df.filter(col_order)

In [42]:
#strip city column and keep string at index 0
airbnb_df['city'] = airbnb_df['city'].str.split(',').str[0]

In [65]:
#display cleaned airbnb_df
airbnb_df

,id,city,neighborhood_group,room_type,price_per_night
48150,5065,Hawaii,Hawaii,Entire home/apt,85
48151,5269,Hawaii,Hawaii,Entire home/apt,124
48152,5387,Hawaii,Hawaii,Entire home/apt,85
48153,5389,Hawaii,Hawaii,Entire home/apt,239
48154,5390,Hawaii,Kauai,Entire home/apt,92
...,...,...,...,...,...
212205,43805501,Seattle,Cascade,Entire home/apt,109
212206,43807087,Seattle,Downtown,Entire home/apt,119
212207,43807576,Seattle,Queen Anne,Entire home/apt,299
212208,43807578,Seattle,Downtown,Entire home/apt,119
212209,43821640,Seattle,University District,Entire home/apt,85

In [44]:
airbnb_df.to_csv('AIRBNB.csv')

# **AIRBNB 2**

In [ ]:
#read csv into dataframe and use error_bad_lines to deal with the jaggered
#nature of the csv
airbnb2_df = pd.read_csv("airbnb2_uncleaned.csv", delimiter=';', error_bad_lines=False)

In [67]:
#display uncleaned airbnb2_df
airbnb2_df

,ID,Listing Url,Scrape ID,Last Scraped,Name,Summary,Space,Description,Experiences Offered,Neighborhood Overview,...,Review Scores Communication,Review Scores Location,Review Scores Value,License,Jurisdiction Names,Cancellation Policy,Calculated host listings count,Reviews per Month,Geolocation,Features
0,16163330,https://www.airbnb.com/rooms/16163330,20170510102046,2017-05-10,Quiet Space to sleep & rest,"Hello. Small bedroom with twin bed, chair, ni...",NaN,"Hello. Small bedroom with twin bed, chair, ni...",none,NaN,...,10.0,9.0,10.0,NaN,"Illinois State, Cook County, IL, CHICAGO",strict,2,3.49,"41.91128175345432,-87.70246313637992","Host Has Profile Pic,Is Location Exact,Require..."
1,6846209,https://www.airbnb.com/rooms/6846209,20170510102046,2017-05-10,Rogue Philanthropy Manor,Our Humboldt Park home features 1.5 bathrooms ...,Old 120-year-old farm house appeal. Not a typ...,Our Humboldt Park home features 1.5 bathrooms ...,none,Humboldt Park is an emerging Chicago neighborh...,...,10.0,9.0,10.0,City registration pending,"Illinois State, Cook County, IL, CHICAGO",flexible,1,1.82,"41.90666965800253,-87.71429140769317","Host Is Superhost,Host Has Profile Pic,Host Id..."
2,6448745,https://www.airbnb.com/rooms/6448745,20170510102046,2017-05-10,1 Bedroom in Beautiful Humboldt Park,Come stay in the beautiful Humboldt Park Neigh...,This is a private room with a queen bed locate...,Come stay in the beautiful Humboldt Park Neigh...,none,The park has a lot to offer. -tennis courts / ...,...,10.0,10.0,10.0,City registration pending,"Illinois State, Cook County, IL, CHICAGO",moderate,1,2.00,"41.905263970734715,-87.710297490264","Host Has Profile Pic,Host Identity Verified,Is..."
3,18139782,https://www.airbnb.com/rooms/18139782,20170510102046,2017-05-10,Private Entry 2 Bdrm near Transit,This sunny 2nd floor 2 bedroom unit is newly r...,"A private, locked remodeled 2 bedroom, 1 bathr...",This sunny 2nd floor 2 bedroom unit is newly r...,none,Humboldt Park is a diverse and vibrant communi...,...,10.0,9.0,10.0,City registration pending,"Illinois State, Cook County, IL, CHICAGO",flexible,2,6.00,"41.89635191197846,-87.72976298046008","Host Has Profile Pic,Host Identity Verified,Re..."
4,12467112,https://www.airbnb.com/rooms/12467112,20170510102046,2017-05-10,Beautiful Eco-Friendly Room in Garfield Park,Come stay with us in our beautiful home in Chi...,The house is beautifully refurbished with dark...,Come stay with us in our beautiful home in Chi...,none,"Historically, this neighborhood was a retreat ...",...,10.0,8.0,9.0,City registration pending,"Illinois State, Cook County, IL, CHICAGO",strict,3,6.58,"41.887172332630705,-87.70764984198293","Host Has Profile Pic,Host Identity Verified,Is..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134540,15214668,https://www.airbnb.com/rooms/15214668,20170306202425,2017-03-07,Spacious apartment 10 minutes from Zilker Park,"Our place is 10 minutes from Zilker Park/ACL,...",NaN,"Our place is 10 minutes from Zilker Park/ACL,...",none,NaN,...,10.0,10.0,NaN,NaN,NaN,flexible,1,0.20,"30.24752964421936,-97.84538518903274","Host Has Profile Pic,Host Identity Verified,Is..."
134541,17345857,https://www.airbnb.com/rooms/17345857,20170306202425,2017-03-07,Barton Creek Retreat,My home is across the street from Barton Creek...,NaN,My home is across the street from Barton Creek...,none,NaN,...,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN,"30.292018687114652,-97.86323106580429","Host Has Profile Pic,Is Location Exact,Instant..."
134542,16768276,https://www.airbnb.com/rooms/16768276,20170306202425,2017-03-07,"Cozy, modern room with vintage touches in hip ...",Our MCM inspired home is located in eclectic E...,NaN,Our MCM inspired home is located in eclectic E...,none,My place is close to: Sahara Lounge The Wheel ...,...,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN,"30.28102410379408,-97.68360837237033","Host Has Profile Pic,Host Identity Verified,Is..."
134543,17317756,https://www.airbnb.com/rooms/17317756,20170306202425,2017-03-07,Quirky Eastside Rambler,Recently remodeled quirky East Austin home jus...,Available for SXSW March 9-19. Cozy 3-2 in wel...,Recently remodeled quirky East Austin home jus...,none,Up and coming East Austin neighborhood close t...,...,NaN,NaN,NaN,NaN,NaN,moderate,1,NaN,"30.280284298967764,-97.68363700852404","Host Has Profile Pic,Host Identity Verified,Is..."
134544,16943997,https://www.airbnb.com/rooms/16943997,20170306202425,2017-03-07,Modern 2 Bedroom Perfect for SXSW stay!,This is a 3 bedroom 3 bath house that was buil...,NaN,This is a 3 bedroom 3 bath house that was buil...,none,It is an up and coming neighborhood on the Eas...,...,NaN,NaN,NaN,NaN,NaN,flexible,1,NaN,"30.28239573731071,-97.6784368127977","Host Has Profile Pic,Is Location Exact"

In [ ]:
#only keep the columns we need
airbnb2_df_chopped = airbnb2_df[['ID', 'City', 'Neighbourhood', 'Room Type', 'Price']]

#rename according to the ER diagram
airbnb2_df_chopped.rename(columns={'ID': 'id', 'Neighbourhood':'neighborhood_group', 'Room Type': 'room_type',
                                'Price': 'price_per_night', 'City': 'city'}, inplace=True)

#drop nulls in the columns we are keeping
airbnb2_df_chopped.dropna(subset=['id', 'neighborhood_group', 'room_type', 'price_per_night', 'city'], inplace=True)

In [ ]:
#strip city column and keep string at index 0
airbnb2_df_chopped['city'] = airbnb2_df_chopped['city'].str.split('_').str[0]

In [66]:
#display cleaned airbnb2_df
airbnb2_df_chopped

              id     city neighborhood_group        room_type  price_per_night
0       16163330  Chicago      Humboldt Park     Private room             20.0
1        6846209  Chicago      Humboldt Park     Private room             60.0
2        6448745  Chicago      Humboldt Park     Private room             39.0
4       12467112  Chicago      Garfield Park     Private room             39.0
6       12243016  Chicago      Garfield Park     Private room             28.0
...          ...      ...                ...              ...              ...
134540  15214668   Austin       Barton Creek  Entire home/apt            350.0
134541  17345857   Austin       Barton Creek     Private room            250.0
134542  16768276   Austin          MLK & 183     Private room            175.0
134543  17317756   Austin          MLK & 183  Entire home/apt            475.0
134544  16943997   Austin          MLK & 183  Entire home/apt            600.0

[106211 rows x 5 columns]

In [50]:
airbnb2_df_chopped.to_csv('AIRBNB2.csv')